<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="chappc-lab2part3.css" />
    <title>Lab 4 AJAX</title>
  </head>
  <body>
    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
    <h2 id="album"></h2>
    <p id="date"></p>
    <ul id="genres">
    </ul>
    <script type="text/javascript" src="lab4.js"></script>
  </body>
</html>
