<html>
  <head>
    <style>
      html
      {
        font-family: "Courier", monospace;
      };

      ul
      {
        list-style-type: none;
      }

      li
      {
        float: left;
        margin-right: 10px;
      }

      h1
      {
        border-bottom-width: 1px;
        border-bottom-color: #000;
        margin: 0px;
      }

      p
      {
        color: #123456;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <image src="Chappell.jpg" height="105"/>
      </li>
      <li>
        <h1>Christopher Chappell</h1>
        <p>RPI Class of 2016 School of Science</p>
        <p>Computer Science and Mathematics</p>
        <p>Email: <a href="mailto:chappc@rpi.edu">chappc@rpi.edu</a></p>
        <p>Phone: (904) 625-5087</p>
      </li>
    </ul>
  </body>
</html>
